<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFilterFragment">
    <fragment
        android:id="@+id/newsFilterFragment"
        android:name="com.example.nytimesNewsApi.presentation.ui.fragments.NewsFilterFragment"
        android:label="fragment_news_filter"
        tools:layout="@layout/fragment_news_filter" >
        <action
            android:id="@+id/action_newsFilterFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.nytimesNewsApi.presentation.ui.fragments.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/action_newsListFragment_to_newsFilterFragment"
            app:destination="@id/newsFilterFragment" />
        <argument
            android:name="filterNewsArticle"
            app:argType="com.example.nytimesNewsApi.domain.FilterNewsArticle"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.nytimesNewsApi.presentation.ui.fragments.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <action
            android:id="@+id/action_newsDetailFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <argument
            android:name="newsArticle"
            app:argType="com.example.nytimesNewsApi.data.models.NewsArticle"
            app:nullable="true" />
    </fragment>
</navigation>